[gd_scene load_steps=7 format=3 uid="uid://dgbtpec6v01ed"]

[ext_resource type="Theme" uid="uid://rgua1fc84vcq" path="res://theme.tres" id="1_1bvp3"]
[ext_resource type="FontFile" uid="uid://ceufmjad3g5ue" path="res://gost_2.304.ttf" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://d3giqud65qf8o" path="res://menu.gd" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://jv1y226rnig8" path="res://keyboard1.png" id="5_7mycd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.197937, 0.197937, 0.197937, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.393085, 0.393086, 0.393085, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.393085, 0.393086, 0.393085, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1bvp3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 1420

[node name="sheme" type="TextEdit" parent="HSplitContainer"]
layout_mode = 2

[node name="right" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="menu" type="HBoxContainer" parent="HSplitContainer/right"]
layout_mode = 2
alignment = 1
script = ExtResource("3_lquwl")

[node name="save" type="Button" parent="HSplitContainer/right/menu"]
layout_mode = 2
text = "SAVE"

[node name="load" type="Button" parent="HSplitContainer/right/menu"]
layout_mode = 2
text = "LOAD"

[node name="settings" type="Button" parent="HSplitContainer/right/menu"]
layout_mode = 2
text = "SETTINGS"

[node name="help" type="Button" parent="HSplitContainer/right/menu"]
layout_mode = 2
text = "HELP"

[node name="text" type="TextEdit" parent="HSplitContainer/right"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.678944, 0.678944, 0.678944, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ig7tw")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/focus = SubResource("StyleBoxFlat_h2yge")
wrap_mode = 1

[node name="help" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7mycd")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="exit" type="Button" parent="help"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="settings" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="language" type="Label" parent="Panel/settings"]
layout_mode = 2
size_flags_horizontal = 4
text = "Language"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lang" type="Button" parent="Panel/settings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "ENG"

[node name="text size" type="Label" parent="Panel/settings"]
layout_mode = 2
size_flags_horizontal = 4
text = "Text size"
horizontal_alignment = 1
vertical_alignment = 1

[node name="circuit size" type="Label" parent="Panel/settings"]
layout_mode = 2
size_flags_horizontal = 4
text = "Circuit size"
horizontal_alignment = 1
vertical_alignment = 1

[node name="close" type="Button" parent="Panel/settings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CLOSE"

[connection signal="pressed" from="HSplitContainer/right/menu/help" to="HSplitContainer/right/menu" method="_on_help_pressed"]
[connection signal="pressed" from="help/exit" to="HSplitContainer/right/menu" method="_on_exit_pressed"]
